<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@600&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
  <style>
    body {
      font-family: 'Quicksand', Arial, sans-serif;
      text-align: center;
      background-color: #f4f4f4;
      margin: 0;
      padding: 0;
      align-items: center;
      justify-content: center;
      height: 100vh;
    }

    .input-container {
      justify-content: center;
      gap: 20px;
      margin-bottom: 10px;
    }

    input {
      padding: 10px;
      font-size: 16px;
      border: 1px solid #ccc;
      border-radius: 5px;
      outline: none;
    }

    button {
      width: 300px;
      height: 100px;
      margin: 10px;
      font-family: 'Quicksand';
      padding: 10px 20px;
      font-size: 40px;
      background-color: #66c96a;
      color: white;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }

    .timer-Info-Box {
      display: flex;
      justify-content: center;
    }

    #timer-info {
      /* display: none; */
      visibility: hidden;
      text-align: left;
    }

    nav {
      background-color: #333;
      padding: 10px 0;
      text-align: center;
    }

    nav a {
      color: white;
      text-decoration: none;
      padding: 10px 20px;
      margin: 0 10px;
      font-size: 16px;
      transition: background-color 0.3s;
    }

    nav a:hover {
      background-color: #555;
    }

    #speakerIcon {
      cursor: pointer;
      position: absolute;
      top: 80px;
      left: 30px;
      font-size: 24px;
      color: #333;
    }
  </style>
  <title>DayDreaming</title>
</head>

<body>
  <nav>
    <a href="#">Home</a>
    <a href="./youtube/index.html">News</a>
    <a href="#">Services</a>
    <a href="#">Contact</a>
  </nav>

  <div class="title">
    <h1>Enjoy Daydreaming</h1>
  </div>
  <div id="speakerContainer">
    <div id="speakerIcon" onclick="toggleAudio()">
      <i class="fas fa-volume-up"></i>
    </div>
    <audio id="audioElement" src="./sources/jazz.mp3"></audio>
    <div class="input-container">
      <input type="number" id="minTime" placeholder="min (minutes)">
      <input type="number" id="maxTime" placeholder="max (minutes)">
    </div>

    <button id="startBtn" onclick="startTimer()">Start</button>
    <button id="showBtn" onclick="showTime()" disabled>Show</button>
    <button id="resetBtn" onclick="resetTimer()" disabled>Reset</button>

    <div class="timer-Info-Box">
      <div id="timer-info">
        <h1>
          <p id="timeSet">Time Set: </p>
        </h1>
        <h1>
          <p id="timePassed">Time Passed: </p>
        </h1>
      </div>
    </div>
    <div class="white-space"></div>

    <audio id="audio" src="./sources/drum.mp3"></audio>

    <div id="disqus_thread"></div>
    <script>
      /**
      *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
      *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables    */
      /*
      var disqus_config = function () {
      this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
      this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
      };
      */
      (function () { // DON'T EDIT BELOW THIS LINE
        var d = document, s = d.createElement('script');
        s.src = 'https://invisibletimer.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
      })();
    </script>
    <script>
      const audioElement = document.getElementById('audioElement');
      audioElement.pause();
      let isPlaying = false;

      function toggleAudio() {
        if (isPlaying) {
          audioElement.pause();
        } else {
          audioElement.play();
        }

        isPlaying = !isPlaying;
      }

      audioElement.addEventListener('ended', function () {
        audioElement.currentTime = 0;
        if (isPlaying) {
          audioElement.play();
        }
      })
    </script>
    <script>
      let timer;
      let startTime;
      let endTime;

      function startTimer() {
        resetTimer()
        var minTime = +document.getElementById("minTime").value;
        var maxTime = +document.getElementById("maxTime").value;
        console.log(minTime);
        console.log(maxTime);
        console.log(typeof (maxTime));
        if (minTime === "" || isNaN(minTime) || maxTime === "" || isNaN(maxTime) || minTime > maxTime || (minTime == 0 && maxTime == 0)) {
          alert("Please enter valid time!");
          return;
        }
        const randomTime = getRandomTime(minTime, maxTime);
        startTime = new Date().getTime();
        endTime = startTime + randomTime;

        document.getElementById('timeSet').textContent = `Time Set: ${formatTime(randomTime)}`;
        // document.getElementById('timer-info').style.display = 'none'; // Hide initially

        document.getElementById('startBtn').style.backgroundColor = '#8BC34A'; // Change color to green

        document.getElementById('showBtn').disabled = false;
        document.getElementById('resetBtn').disabled = false;

        updateRealTime();
      }

      function showTime() {
        clearInterval(timer);
        document.getElementById('timer-info').style.visibility = 'visible'; // Show after clicking "Show" button
        updateElapsedTime(); // Update elapsed time immediately

        // Continue updating elapsed time in real-time
        timer = setInterval(updateElapsedTime, 1000);
      }

      function resetTimer() {
        clearInterval(timer);
        document.getElementById('timer-info').style.visibility = 'hidden';

        document.getElementById('startBtn').style.backgroundColor = ''; // Reset color

        document.getElementById('showBtn').disabled = true;
        document.getElementById('resetBtn').disabled = true;
      }

      function updateRealTime() {
        timer = setInterval(updateElapsedTime, 1000);
      }

      function updateElapsedTime() {
        const elapsedTime = getElapsedTime();
        document.getElementById('timePassed').textContent = `Time Passed: ${formatTime(elapsedTime)}`;

        if (elapsedTime >= endTime - startTime) {
          playAudio(); // Play audio when the timer is up
          // Stop updating elapsed time and audio playback
          clearInterval(timer);
        }
      }

      function getElapsedTime() {
        return Math.floor((new Date().getTime() - startTime) / 1000);
      }

      function playAudio() {
        const audio = document.getElementById('audio');
        audio.play();
      }

      function getRandomTime(min, max) {
        return Math.floor(60 * Math.random() * (max - min) + 60 * min);
      }

      function formatTime(totalSeconds) {
        const minutes = Math.floor(totalSeconds / 60);
        const seconds = totalSeconds % 60;
        return `${minutes}min ${seconds}sec`;
      }
    </script>

</body>

</html>