<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@600&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Jinhyeong's WebSite</title>
</head>
<style>
    #container {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
        margin: 0;
    }

    #search-button {
        flex-direction: row;
    }
    input {
        margin: auto;
        font-size: 2em;
    }

    button {
        font-size: 2em;
        padding: 2px;
    }

    #opinion-container {
        display: flex;
        margin-top: 2%;
        font-size: 1em;
        width: 40%;
    }
</style>

<body>
    <nav>
        <a href="../index.html">Home</a>
        <a href="./index.html">News</a>
        <a href="#">Services</a>
    </nav>
    <div id="container">
        <h1>여론 판독기입니다.</h1>
        <h1>유튜버 혹은 키워드를 검색하고 실시간 여론을 확인하세요.</h1>
        <div id="search-button">
            <input type="text" id='input' placeholder="Search Youtuber">
            <button id="opinion-button">search!</button>
        </div>
        <div id="opinion-container"></div>
    </div>
    <script>
        document.getElementById('opinion-button').addEventListener('click', async function() {
            document.getElementById('opinion-container').innerText = "로딩 중입니다...";
            try {
                const search = document.getElementById('input').value;
                var url = 'https://port-0-flask-1fk9002blr3j4h63.sel5.cloudtype.app/searchSummary' ;
                // var url = 'http://127.0.0.1:5000/searchSummary'
                const params = {
                    search: search,
                };
                const urlWithParams = new URL(url);
                urlWithParams.search = new URLSearchParams(params).toString();
                console.log(params);
                const response = await fetch(urlWithParams);
                const data = await response.json();
                // var x = "hello"
                document.getElementById('opinion-container').innerText = data.response;
            }
            catch (error) {
                document.getElementById('opinion-container').innerText = "에러가 발생했습니다."
            }
        })
    </script>
</body>